<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading effects 01</title>
    <style>
        .loading {
            width: 200px;
            height: 16px;
            margin-top: 100px;
            position: relative;
        }

        .loading span {
            display: inline-block;
            background-color: lightgreen;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            -webkit-animation: load 0.6s ease-in-out infinite alternate;
            margin-left: 10px;
            opacity: 0;
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1.0;
            }

            100% {
                opacity: 0.2;
                -webkit-transform: scale(0.3, 0.3);
            }
        }

        .loading span:nth-child(2) {
            -webkit-animation-delay: 0.1s;
        }
        .loading span:nth-child(3) {
            -webkit-animation-delay: 0.2s;
        }
        .loading span:nth-child(4) {
            -webkit-animation-delay: 0.3s;
        }
        .loading span:nth-child(5) {
            -webkit-animation-delay: 0.4s;
        }
    </style>
</head>
<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>