<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <style>
        div {
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }

        #div1 {
            background: #00BDB6;
            background: -webkit-linear-gradient(#00BDB6, #2BB7EB);
            background: -o-linear-gradient(#00BDB6, #2BB7EB);
            background: -moz-linear-gradient(#00BDB6,#2BB7EB);
            background: linear-gradient(#00BDB6, #2BB7EB);
        }

        #div2 {
            background: #00BDB6;
            background: -webkit-linear-gradient(left, #00BDB6, #2BB7EB);
            background: -o-linear-gradient(right, #00BDB6, #2BB7EB);
            background: -moz-linear-gradient(right, #00BDB6,#2BB7EB);
            background: linear-gradient(to right, #00BDB6, #2BB7EB);
        }

        #div3 {
            background: #00BDB6;
            background: -webkit-linear-gradient(left top, #00BDB6, #2BB7EB);
            background: -o-linear-gradient(right bottom, #00BDB6, #2BB7EB);
            background: -moz-linear-gradient(right bottom, #00BDB6,#2BB7EB);
            background: linear-gradient(to right bottom, #00BDB6, #2BB7EB);
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>

    <div id="div2">

    </div>

    <div id="div3">

    </div>

</body>
</html>