<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @keyframes example {
            0% {background-color: yellow; left: 0; top: 0;}
            25% {background-color: red; left: 100px; top: 0;}
            50% {background-color: aqua; left: 100px; top: 100px;}
            75% {background-color: aquamarine; left: 0; top: 100px;}
            100% {background-color: azure; left: 0; top: 0;}
        }

        div {
            width: 100px;
            height: 100px;
            position: relative;
            display: inline-block;
            background-color: yellow;
            margin: 0 120px;
            padding-top: 35px;
            text-align: center;
        }

        #div1 {
            animation: example;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            margin-left: 0;
        }

        #div2 {
            animation: example;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #div3 {
            animation: example;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

    </style>
</head>
<body>
    <div id="div1">
        Default
    </div>

    <div id="div2">
        Alternate
    </div>

    <div id="div3">
        Reverse
    </div>
</body>
</html>