<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading effects 01</title>
    <style>
        .loading {
            width: 80px;
            height: 40px;
            margin-top: 100px;
        }

        .loading span {
            display: inline-block;
            background-color: lightgreen;
            width: 10px;
            height: 70px;
            border-radius: 5px;
            -webkit-animation: load 1s ease infinite;
        }

        @-webkit-keyframes load {
            0%, 100% {
                height: 70px;
                background-color: lightgreen;
            }

            50% {
                height: 40px;
                background-color: lightblue;
                margin: 15px 0;
            }
        }

        .loading span:nth-child(2) {
            -webkit-animation-delay: 0.2s;
        }
        .loading span:nth-child(3) {
            -webkit-animation-delay: 0.4s;
        }
        .loading span:nth-child(4) {
            -webkit-animation-delay: 0.6s;
        }
        .loading span:nth-child(5) {
            -webkit-animation-delay: 0.8s;
        }
    </style>
</head>
<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>